# congenial-octo-guide

./: .gitignore
compas/: pom.xml
compas/compas-bal/: pom.xml
compas/compas-bal/src/main/java/com/compulynx/compas/bal/: AgentBal.java  BranchBal.java  (+22 more)
compas/compas-bal/src/main/resources/: applicationContext.xml  applicationContextBal.xml
compas/compas-dal/: pom.xml
compas/compas-dal/.sts4-cache/: classpath-data.json
compas/compas-dal/src/test/java/: cardnumberutil.java
compas/compas-model/: pom.xml
compas/compas-web/: pom.xml
compas/compas-web/src/main/webapp/: index.html
compas/compas-web/src/main/webapp/WEB-INF/: ehcache.xml  web.xml
compas/compas-web/src/main/webapp/applet/: Utility.java
compas/compas-web/src/main/webapp/bower_components/angular-ui-select/: .bower.json
compas/compas-web/src/main/webapp/bower_components/angular-ui-select2/: package-lock.json
compas/compas-web/src/main/webapp/bower_components/select2/: select2.css  select2.js
compas/compas-web/src/main/webapp/dialogs/: reason.html
compas/compas-web/src/main/webapp/scripts/: app.js  ui.js  vendor.js
compas/compas-web/src/main/webapp/scripts/compas/: bootply.js  tms_functions.js
compas/compas-web/src/main/webapp/scripts/compas/administration/: changepassword.js  dashboard.js  group.js  lock.js  login.js  myprofile.js  nbhdashboard.js  reset.js  user.js
compas/compas-web/src/main/webapp/scripts/compas/beneficiary/: beneficiaryupload.js  bnfapprovals.js  customerdeactivation.js  dependantinquiry.js  detach.js  member.js  memberinquiry.js  uploadmember.js
compas/compas-web/src/main/webapp/scripts/compas/card/: activatecards.js  binallocation.js  bio.js  blockcards.js  card.js  cardissuance.js  cardreissuance.js  cardwallet.js  loadwallet.js  topupapproval.js  voucher.js  voucher_topup.js
compas/compas-web/src/main/webapp/scripts/compas/devicesetting/: device.js  issuedevice.js
compas/compas-web/src/main/webapp/scripts/compas/masters/: agent.js  beneficiarygroup.js  branch.js  category.js  merchants.js  organization.js  param.js  product.js  programme.js  service.js  uploadservice.js
compas/compas-web/src/main/webapp/scripts/compas/regionsetting/: area.js  location.js  zone.js
compas/compas-web/src/main/webapp/scripts/compas/reports/: akuhmasterlisting.js  akuhrptcashtxn.js  akuhrptmemberlist.js  akuhrptpendingtrans.js  akuhrptprovidertrans.js  akuhrptrejectedtrans.js  akuhrptsettledtrans.js  akuhrpttransactions.js  akuhrptunpaidtrans.js  clinixrpttransactions.js  mpshahrpttransactions.js  nrbrpttransactions.js  rptaudittrail.js  rptauthorizedtrans.js  rptcancelledtrans.js  rptcashtxn.js  rptcoverwisetrans.js  rptjdcprovidertrans.js  rptjudiciarymembers.js  rptmemberlist.js  rptmemberstatement.js  rptpendingtrans.js  rptprovidertrans.js  rptrejectedtrans.js  rptsettledtrans.js  rpttransactions.js  rptunpaidtrans.js  rptutilization.js  uhmcrpttransactions.js
compas/compas-web/src/main/webapp/scripts/compas/transaction/: akuhtxnapproval.js  akuhtxnsettlement.js  akuhtxnverification.js  authorizetransaction.js  offlinetransaction.js  providertransaction.js  smartdebit.js  txnapproval.js  txnsettlement.js  txnverification.js  uploadclaim.js  uploadofflct.js  uploadsmartclaim.js
compas/compas-web/src/main/webapp/styles/: fonts.css  main.css  shp.css
compas/compas-web/src/main/webapp/styles/angular-ui-select/: select-2.css  selectize-default.css
compas/compas-web/src/main/webapp/views/: footer.html  header.html  nav.html
compas/compas-web/src/main/webapp/views/administration/: changepassword.html  dashboard.html  firsttimeloginmodal.html  group.html  lock-screen.html  myprofile.html  nbhdashboard.html  reset.html  signin.html  user.html
compas/compas-web/src/main/webapp/views/beneficiary/: beneficiaryupload.html  bnfapprovals.html  bnfverify.html  custinquiry.html  customer.html  customerdeactivation.html  dependantinquiry.html  detach.html  inquiry.html  memberinquiry.html  membermaster.html  uploadmember.html
compas/compas-web/src/main/webapp/views/card/: activatecards.html  binallocation.html  blockcards.html  cardissuance.html  cardreissue.html  cardwallet.html  issuecard.html  loadwallet.html  printcard.html  topupapproval.html  voucher.html  voucher_topup.html
compas/compas-web/src/main/webapp/views/devicesetting/: device.html  issuedevice.html
compas/compas-web/src/main/webapp/views/masters/: agent.html  beneficiarygroup.html  branch.html  category.html  merchants.html  organization.html  param.html  product.html  programme.html  service.html  uploadservice.html
compas/compas-web/src/main/webapp/views/regionsetting/: area.html  location.html  zone.html
compas/compas-web/src/main/webapp/views/reports/: akuhrpttransactions.html  clinixrpttransactions.html  masterlisting.html  memberstatement.html  mpshahrpttransactions.html  nrbrpttransactions.html  rptaudittrail.html  rptauthorizedtrans.html  rptcancelledtrans.html  rptconsumption.html  rptcoverwisetrans.html  rptjdcprovidertrans.html  rptjudiciarymembers.html  rptpendingbills.html  rptprovidertrans.html  rptrejectedbills.html  rptsettledbills.html  rpttransactions.html  rptutilization.html  txnlisting.html
compas/compas-web/src/main/webapp/views/reports/getrude-reports/: gtrpttransactions.html  memberstatement.html  rptapprovedtopup.html  rptbnfstatement.html  rptcashtxn.html  rptcoverwisetrans.html  rptdevice.html  rptprovidertrans.html  rpttransactions.html  rpttxnsummary.html  rptunpaidbills.html
compas/compas-web/src/main/webapp/views/tms/: device_monitor.html  firmware_upload.html  license.html
compas/compas-web/src/main/webapp/views/transaction/: akuhtxnapproval.html  akuhtxnapprovedetails.html  akuhtxnsettlemet.html  akuhtxnverification.html  akuhtxnverifydetails.html  allocationmerchants.html  authorizetransaction.html  offlinetransaction.html  providertransaction.html  reason.html  smartdebit.html  txnapproval.html  txnapprovedetails.html  txnauthorizedetails.html  txnsettlemet.html  txnverification.html  txnverifydetails.html  uploadclaim.html  uploadofflct.html  uploadsmartclaim.html
(+220 files in other folders)
