<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.compulynx.compas</groupId>
  <artifactId>compas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent pom for compas modules</name>
  <modules>
  	<module>compas-model</module>
  	<module>compas-dal</module>
  	<module>compas-bal</module>
  	<module>compas-web</module>
  </modules>
</project>